{
  "name": "plankapi",
  "version": "0.0.0",
  "description": "Planka API service",
  "main": "src/index.ts",
  "scripts": {
    "start": "node dist/src/index.js",
    "dev": "ts-node src/index.ts",
    "build": "tsc",
    "lint": "eslint src",
    "lint:fix": "eslint src --fix",
    "format": "prettier --ignore-path .gitignore --check ./src/",
    "format:fix": "prettier --ignore-path .gitignore --write ./src/",
    "prepare-husky": "husky"
  },
  "dependencies": {
    "@gewis/planka-client": "github:GEWIS/planka-client#v1.1.0",
    "@hey-api/client-fetch": "^0.4.3",
    "eslint": "^9.17.0",
    "imapflow": "^1.0.171",
    "log4js": "^6.9.1"
  },
  "devDependencies": {
    "@gewis/js-configs": "https://github.com/GEWIS/js-configs#v2.2.0",
    "@types/imapflow": "^1.0.19",
    "@types/node": "^22.10.2",
    "dotenv": "^16.4.7",
    "husky": "^9.1.7",
    "prettier": "^3.4.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GEWIS/plankapi.git"
  },
  "author": "GEWIS GEFLITST",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/GEWIS/plankapi/issues"
  },
  "homepage": "https://github.com/GEWIS/plankapi#readme",
  "packageManager": "yarn@1.22.19"
}
